SECRET_KEY=use_random_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
ADMIN_TOKEN_EXPIRE_MINUTES=2000
FEED_FPS=10
FEED_DIMS=(640,480)
INTRUSION_FLAG_DURATION=30 # in seconds

CELERY_MODULE=core.celery
CELERY_WORKERS=1
FEED_WORKERS=1
MODEL_WORKERS=1
STREAM_WORKERS=1

GROQ_API_KEY=""

FASTAPI_HOST=localhost

REDIS_URL="redis://redis:6379/0"
CELERY_BROKER_URL=redis://redis:6379/0

DATABASE_NAME="X-Detect-RT"
DATABASE_USER="postgres"
DATABASE_PASSWORD="1234"
DATABASE_HOST="postgres-db"
DATABASE_PORT=5432
DATABASE_DOCKER_NAME="postgres-db"

# ── MinIO ────────────────────────────────────────────────────────────────── #
# Credentials for the MinIO object store.
# Change these before deploying to production.
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Internal Docker network address (used by app + workers)
MINIO_ENDPOINT=minio:9000

# Set to "true" if you put MinIO behind TLS
MINIO_SECURE=false

# Bucket names (created automatically by minio-init on first boot)
MINIO_BUCKET_UPLOADS=uploads
MINIO_BUCKET_RESULTS=results
MINIO_BUCKET_XAI=xai
MINIO_BUCKET_AUDIO=audio


#Google Auth
GOOGLE_CLIENT_ID="971240430856-spqegok7mnbjmvbssmrv2iqoeqn0fr1m.apps.googleusercontent.com"